{
  "ConnectionStrings": {
    "Database": "REPLACE_IN_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "REPLACE_IN_USER_SECRETS",
    "SmtpPort": 587,
    "FromEmail": "noreply@mail.com",
    "FromName": "Echo",
    "Username": "REPLACE_IN_USER_SECRETS",
    "Password": "REPLACE_IN_USER_SECRETS"
  },
  "BlobStorage": {
    "ConnectionString": "REPLACE_IN_USER_SECRETS",
    "MaxFileSizeInBytes": 5242880,
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/webp"]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "echo-api",
    "Audience": "echo-client",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  }
}
